<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='vanguard_ab_test_17294341160880' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentile Slider' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
        <calculation class='tableau' formula='0.89999999999999991' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
        <calculation class='tableau' formula='&quot;Hide&quot;' />
        <members>
          <member value='&quot;Hide&quot;' />
          <member value='&quot;Show&quot;' />
        </members>
      </column>
      <column caption='Show/Hide Completion Rate' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
        <calculation class='tableau' formula='&quot;Show&quot;' />
        <members>
          <member value='&quot;Show&quot;' />
          <member value='&quot;Hide&quot;' />
        </members>
      </column>
      <column caption='Show/Hide Age Balance' datatype='string' name='[Show/Hide (copy)_58265324776005640]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
        <calculation class='tableau' formula='&quot;Show&quot;' />
        <members>
          <member value='&quot;Show&quot;' />
          <member value='&quot;Hide&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_df_timesort' inline='true' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_df_timesort' name='textscan.1i3nn7o1tvtpkp0znocp30dv68jg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/JimiH/IRON HACK/WEEK 5/vanguard-ab-test-backup/combined_df_timesort.csv' dataRefreshTime='' directory='C:/Users/JimiH/IRON HACK/WEEK 5/vanguard-ab-test-backup' filename='C:/Users/JimiH/AppData/Local/Temp/TableauTemp/0fvfw5x17yd4kp1fbhakb1l4ivwz/combined_df_timesort.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i3nn7o1tvtpkp0znocp30dv68jg' name='combined_df_timesort.csv' table='[combined_df_timesort#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' locale='de_DE' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='time_spent_seconds' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='integer' name='tenure_years' ordinal='7' />
            <column datatype='integer' name='tenure_months' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='num_accts' ordinal='11' />
            <column datatype='real' name='acct_balance' ordinal='12' />
            <column datatype='integer' name='calls_6_mnth' ordinal='13' />
            <column datatype='integer' name='logons_6_mnth' ordinal='14' />
            <column datatype='string' name='age_binned' ordinal='15' />
            <column datatype='integer' name='step_order' ordinal='16' />
            <column datatype='boolean' name='errors' ordinal='17' />
            <column datatype='integer' name='time_diff_seconds' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_seconds]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_balance]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_binned]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[combined_df_timesort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[usr:Calculation_2308094813282689038:qk]&quot;' value='Control' />
          <alias key='&quot;[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[usr:Completion Rate Control (copy)_2308094813282807823:qk]&quot;' value='Test' />
        </aliases>
      </column>
      <column aggregation='None' caption='Acct Balance (bin) (copy)' datatype='integer' name='[Acct Balance (bin) (copy)_246853559444533248]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[acct_balance]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Acct Balance (bin)' datatype='integer' name='[Acct Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[acct_balance]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
      </column>
      <column caption='Percentage Gender' datatype='real' name='[Calculation_2308094813198548992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])/TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Out Above Percentile' datatype='real' name='[Calculation_2308094813259808776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [acct_balance] &lt;= { FIXED : PERCENTILE([acct_balance], [Parameters].[Parameter 1]) }&#13;&#10;THEN [acct_balance]&#13;&#10;END' />
      </column>
      <column caption='Gender Color Control' datatype='string' name='[Calculation_2308094813274607625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Show&quot; THEN [gender] END' />
        <aliases>
          <alias key='%null%' value='All' />
        </aliases>
      </column>
      <column caption='Total Users Control' datatype='integer' name='[Calculation_2308094813281918986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Control&apos; THEN [visit_id] END)' />
      </column>
      <column caption='Confirmed Users Control' datatype='integer' name='[Calculation_2308094813282189324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Control&apos; AND [process_step] = &apos;confirm&apos; THEN [visit_id] END)' />
      </column>
      <column caption='Completion Rate Control' datatype='real' name='[Calculation_2308094813282689038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2308094813281918986] &gt; 0 THEN &#13;&#10;    ROUND(([Calculation_2308094813282189324] / [Calculation_2308094813281918986]), 3) &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
      </column>
      <column caption='Vis Completion Rate' datatype='string' name='[Calculation_58265324748369923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Show&quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Show/Hide Title' datatype='string' name='[Calculation_58265324753989637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Show&quot; THEN &quot;Completion Rate&quot; ELSE NULL END' />
      </column>
      <column caption='Confirmed Users' datatype='string' name='[Calculation_58265324766388230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &quot;Confirmed&quot;&#13;&#10;ELSE &quot;Not Confirmed&quot;&#13;&#10;END' />
      </column>
      <column caption='Completion Rate Test' datatype='real' name='[Completion Rate Control (copy)_2308094813282807823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Users Control (copy)_2308094813282091019] &gt; 0 THEN &#13;&#10;    ROUND(([Confirmed Users Control (copy)_2308094813282545677] / [Total Users Control (copy)_2308094813282091019]), 3) &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
      </column>
      <column caption='Confirmed Users Test' datatype='integer' name='[Confirmed Users Control (copy)_2308094813282545677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Test&apos; AND [process_step] = &apos;confirm&apos; THEN [visit_id] END)' />
      </column>
      <column caption='Total Users Test' datatype='integer' name='[Total Users Control (copy)_2308094813282091019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Test&apos; THEN [visit_id] END)' />
      </column>
      <column caption='Vis Age Balance' datatype='string' name='[Vis Completion Rate (copy)_58265324775575559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Show/Hide (copy)_58265324776005640] = &quot;Show&quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_df_timesort.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df_timesort.csv_6D03854795A74954A5D5D4A15F20DA44]' role='measure' type='quantitative' />
      <column caption='Acct Balance' datatype='real' name='[acct_balance]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Binned' datatype='string' name='[age_binned]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Errors' datatype='boolean' name='[errors]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Tenure Years' datatype='integer' name='[tenure_years]' role='measure' type='quantitative' />
      <column caption='Time Diff Seconds' datatype='integer' name='[time_diff_seconds]' role='measure' type='quantitative' />
      <column caption='Time Spent Seconds' datatype='integer' name='[time_spent_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[acct_balance]' derivation='Avg' name='[avg:acct_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acct_balance]' derivation='Count' name='[cnt:acct_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094813274607625]' derivation='None' name='[none:Calculation_2308094813274607625:nk]' pivot='key' type='nominal' />
      <column-instance column='[acct_balance]' derivation='None' name='[none:acct_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2308094813282689038]' derivation='User' name='[usr:Calculation_2308094813282689038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Rate Control (copy)_2308094813282807823]' derivation='User' name='[usr:Completion Rate Control (copy)_2308094813282807823:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentile Slider' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
          <calculation class='tableau' formula='0.89999999999999991' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
          <calculation class='tableau' formula='&quot;Hide&quot;' />
        </column>
        <column caption='Show/Hide Completion Rate' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
          <calculation class='tableau' formula='&quot;Show&quot;' />
        </column>
        <column caption='Show/Hide Age Balance' datatype='string' name='[Show/Hide (copy)_58265324776005640]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
          <calculation class='tableau' formula='&quot;Show&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
      <datasources>
        <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
      </datasources>
      <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]'>
        <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='acct_balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentile Slider' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
              <calculation class='tableau' formula='0.89999999999999991' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
              <calculation class='tableau' formula='&quot;Hide&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
            <column aggregation='None' caption='Acct Balance (bin)' datatype='integer' name='[Acct Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[acct_balance]' peg='0' size='500' />
            </column>
            <column caption='Filter Out Above Percentile' datatype='real' name='[Calculation_2308094813259808776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [acct_balance] &lt;= { FIXED : PERCENTILE([acct_balance], [Parameters].[Parameter 1]) }&#13;&#10;THEN [acct_balance]&#13;&#10;END' />
            </column>
            <column caption='Gender Color Control' datatype='string' name='[Calculation_2308094813274607625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Show&quot; THEN [gender] END' />
              <aliases>
                <alias key='%null%' value='All' />
              </aliases>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Acct Balance' datatype='real' name='[acct_balance]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Acct Balance (bin)]' derivation='None' name='[none:Acct Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2308094813259808776]' derivation='None' name='[none:Calculation_2308094813259808776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094813274607625]' derivation='None' name='[none:Calculation_2308094813274607625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Acct Balance (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>47</bucket>
              <bucket>48</bucket>
              <bucket>49</bucket>
              <bucket>50</bucket>
              <bucket>51</bucket>
              <bucket>52</bucket>
              <bucket>53</bucket>
              <bucket>54</bucket>
              <bucket>55</bucket>
              <bucket>56</bucket>
              <bucket>57</bucket>
              <bucket>58</bucket>
              <bucket>59</bucket>
              <bucket>60</bucket>
              <bucket>61</bucket>
              <bucket>62</bucket>
              <bucket>63</bucket>
              <bucket>64</bucket>
              <bucket>65</bucket>
              <bucket>66</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813259808776:qk]' included-values='in-range'>
            <min>23789.439999999999</min>
            <max>16320040.15</max>
          </filter>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813259808776:qk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[cnt:client_id:qk]</rows>
        <cols>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Acct Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[Acct Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age_bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Balance by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
              <calculation class='tableau' formula='&quot;Hide&quot;' />
            </column>
            <column caption='Show/Hide Age Balance' datatype='string' name='[Show/Hide (copy)_58265324776005640]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
              <calculation class='tableau' formula='&quot;Show&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
            <column caption='Gender Color Control' datatype='string' name='[Calculation_2308094813274607625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Show&quot; THEN [gender] END' />
              <aliases>
                <alias key='%null%' value='All' />
              </aliases>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Vis Age Balance' datatype='string' name='[Vis Completion Rate (copy)_58265324775575559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Show/Hide (copy)_58265324776005640] = &quot;Show&quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Acct Balance' datatype='real' name='[acct_balance]' role='measure' type='quantitative' />
            <column caption='Age Binned' datatype='string' name='[age_binned]' role='dimension' type='nominal' />
            <column-instance column='[acct_balance]' derivation='Avg' name='[avg:acct_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2308094813274607625]' derivation='None' name='[none:Calculation_2308094813274607625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vis Completion Rate (copy)_58265324775575559]' derivation='None' name='[none:Vis Completion Rate (copy)_58265324775575559:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_binned]' derivation='None' name='[none:age_binned:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Vis Completion Rate (copy)_58265324775575559:nk]'>
            <groupfilter function='member' level='[none:Vis Completion Rate (copy)_58265324775575559:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Vis Completion Rate (copy)_58265324775575559:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[avg:acct_balance:qk]</rows>
        <cols>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:age_binned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
              <calculation class='tableau' formula='&quot;Hide&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <column caption='Gender Color Control' datatype='string' name='[Calculation_2308094813274607625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Show&quot; THEN [gender] END' />
              <aliases>
                <alias key='%null%' value='All' />
              </aliases>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094813274607625]' derivation='None' name='[none:Calculation_2308094813274607625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[cnt:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[:Measure Names]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[cnt:age:qk]</rows>
        <cols>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='comp_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
              <calculation class='tableau' formula='&quot;Hide&quot;' />
            </column>
            <column caption='Show/Hide Completion Rate' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
              <calculation class='tableau' formula='&quot;Show&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
            <column caption='Gender Color Control' datatype='string' name='[Calculation_2308094813274607625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Show&quot; THEN [gender] END' />
              <aliases>
                <alias key='%null%' value='All' />
              </aliases>
            </column>
            <column caption='Total Users Control' datatype='integer' name='[Calculation_2308094813281918986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Control&apos; THEN [visit_id] END)' />
            </column>
            <column caption='Confirmed Users Control' datatype='integer' name='[Calculation_2308094813282189324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Control&apos; AND [process_step] = &apos;confirm&apos; THEN [visit_id] END)' />
            </column>
            <column caption='Completion Rate Control' datatype='real' name='[Calculation_2308094813282689038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2308094813281918986] &gt; 0 THEN &#13;&#10;    ROUND(([Calculation_2308094813282189324] / [Calculation_2308094813281918986]), 3) &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Vis Completion Rate' datatype='string' name='[Calculation_58265324748369923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Show&quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Completion Rate Test' datatype='real' name='[Completion Rate Control (copy)_2308094813282807823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Users Control (copy)_2308094813282091019] &gt; 0 THEN &#13;&#10;    ROUND(([Confirmed Users Control (copy)_2308094813282545677] / [Total Users Control (copy)_2308094813282091019]), 3) &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Confirmed Users Test' datatype='integer' name='[Confirmed Users Control (copy)_2308094813282545677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Test&apos; AND [process_step] = &apos;confirm&apos; THEN [visit_id] END)' />
            </column>
            <column caption='Total Users Test' datatype='integer' name='[Total Users Control (copy)_2308094813282091019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Variation] = &apos;Test&apos; THEN [visit_id] END)' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Binned' datatype='string' name='[age_binned]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2308094813274607625]' derivation='None' name='[none:Calculation_2308094813274607625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58265324748369923]' derivation='None' name='[none:Calculation_58265324748369923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_binned]' derivation='None' name='[none:age_binned:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2308094813282689038]' derivation='User' name='[usr:Calculation_2308094813282689038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion Rate Control (copy)_2308094813282807823]' derivation='User' name='[usr:Completion Rate Control (copy)_2308094813282807823:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[usr:Calculation_2308094813282689038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[usr:Completion Rate Control (copy)_2308094813282807823:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2308094813274607625:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_58265324748369923:nk]'>
            <groupfilter function='member' level='[none:Calculation_58265324748369923:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:age_binned:nk]'>
            <groupfilter function='level-members' level='[none:age_binned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[:Measure Names]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_58265324748369923:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:age_binned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[Multiple Values]</rows>
        <cols>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gender_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
            <column caption='Percentage Gender' datatype='real' name='[Calculation_2308094813198548992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])/TOTAL(COUNT([gender]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2308094813198548992]' derivation='User' name='[usr:Calculation_2308094813198548992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' />
              <wedge-size column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[cnt:gender:qk]' />
              <size column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[cnt:gender:qk]' />
              <text column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' />
              <text column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[usr:Calculation_2308094813198548992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tenure_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Tenure Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
              <calculation class='tableau' formula='&quot;Hide&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
            <column caption='Gender Color Control' datatype='string' name='[Calculation_2308094813274607625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Show&quot; THEN [gender] END' />
              <aliases>
                <alias key='%null%' value='All' />
              </aliases>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[tenure_years]' derivation='Count' name='[cnt:tenure_years:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2308094813274607625]' derivation='None' name='[none:Calculation_2308094813274607625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_years]' derivation='None' name='[none:tenure_years:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Years' datatype='integer' name='[tenure_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]</column>
            <column>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Calculation_2308094813274607625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[cnt:tenure_years:qk]</rows>
        <cols>[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:tenure_years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='2560' minheight='1080' minwidth='2560' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_df_timesort' name='federated.1q4l5yt18xwrb9128j92q1hf7jxi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentile Slider' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
          <calculation class='tableau' formula='0.89999999999999991' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Show Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
          <calculation class='tableau' formula='&quot;Hide&quot;' />
          <members>
            <member value='&quot;Hide&quot;' />
            <member value='&quot;Show&quot;' />
          </members>
        </column>
        <column caption='Show/Hide Completion Rate' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
          <calculation class='tableau' formula='&quot;Show&quot;' />
          <members>
            <member value='&quot;Show&quot;' />
            <member value='&quot;Hide&quot;' />
          </members>
        </column>
        <column caption='Show/Hide Age Balance' datatype='string' name='[Show/Hide (copy)_58265324776005640]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
          <calculation class='tableau' formula='&quot;Show&quot;' />
          <members>
            <member value='&quot;Show&quot;' />
            <member value='&quot;Hide&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q4l5yt18xwrb9128j92q1hf7jxi'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column caption='Age Binned' datatype='string' name='[age_binned]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_binned]' derivation='None' name='[none:age_binned:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99374' x='313' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='92733' x='313' y='741'>
              <zone h='49259' id='3' name='gender_dist' w='25010' x='313' y='741'>
              </zone>
              <zone h='49259' id='10' name='age_dist' w='50537' x='25323' y='741'>
              </zone>
              <zone h='49259' id='14' name='tenure_dist' w='24983' x='313' y='50000'>
              </zone>
              <zone h='49259' id='16' name='acct_balance' w='50564' x='25296' y='50000'>
              </zone>
              <zone h='49259' id='54' name='comp_rate' show-title='false' w='17186' x='75860' y='741'>
              </zone>
              <zone h='49259' id='112' name='age_bal' show-title='false' w='17186' x='75860' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='170' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6641' x='93046' y='741'>
              <zone h='9260' id='9' name='gender_dist' pane-specification-id='0' param='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' type-v2='color' w='6641' x='93046' y='741'>
              </zone>
              <zone custom-title='true' h='8056' id='13' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6641' x='93046' y='10001'>
                <formatted-text>
                  <run fontsize='12'>Show Gender</run>
                </formatted-text>
              </zone>
              <zone h='7408' id='11' mode='slider' name='age_dist' param='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:gender:nk]' type-v2='filter' w='6641' x='93046' y='18057'>
              </zone>
              <zone custom-title='true' h='7408' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6641' x='93046' y='25465'>
                <formatted-text>
                  <run fontsize='12'>Acct Balance %</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5278' id='71' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='6641' x='93046' y='32873'>
                <formatted-text>
                  <run fontsize='12'>Completion Rate</run>
                </formatted-text>
              </zone>
              <zone h='7408' id='25' mode='slider' name='gender_dist' param='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:Variation:nk]' type-v2='filter' values='database' w='6641' x='93046' y='38151'>
              </zone>
              <zone h='7408' id='103' mode='slider' name='comp_rate' param='[federated.1q4l5yt18xwrb9128j92q1hf7jxi].[none:age_binned:nk]' type-v2='filter' values='database' w='6641' x='93046' y='45559'>
              </zone>
              <zone custom-title='true' h='5278' id='117' mode='compact' param='[Parameters].[Show/Hide (copy)_58265324776005640]' type-v2='paramctrl' w='6641' x='93046' y='52967'>
                <formatted-text>
                  <run fontsize='12'>Balance by Age</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
